<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<head>
    <meta charset="UTF-8">
</head>
<body>
<div>
<style  th:fragment="styl">
    body{
        background-color: #FFFDD7;
        align-content: center;
    }
    h1{margin-top: 30px;}
    h2{margin-top: 20px;}

    .container ul {
        background-color: #FFF;
        width: 600px;

    }
    .container ul li a {
        background-color: #FFF;
        color: #333;
        text-align: left;
        height: 25px;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        text-align: left;
    }

    li {
        float: left;
        padding-right: 10px;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
        text-underline: lavender;
        color: wheat;

    }
</style>
</div>


<div>
<ul th:fragment="menu">
    <li><a class="active" href="/"><img src="home.png" width="20px" style="display: inline; float: left; margin-right: 9px">WSPÓLNOTY  MIESZKANIOWE</a></li>
    <li><a href="/wspolnoty">Lista wspólnot</a></li>
    <li><a href="/mieszkania">Lista mieszkań</a></li>
    <li><a href="/osoby">Lista mieszkańców wszystkich wspólnot</a></li>
</ul></div>


<div th:fragment="iko_mieszkania">
<a  style="display: inline; float: left"  title="edycja danych mieszkania" th:href="'/edycjamieszkania?id='+${mieszkanie.id_mieszkania}"><img src="edit.png" width="20px"></a>
<a style="display: inline; float: right" title="skasuj mieszkanie" th:href="'/delmieszkanie?id='+${mieszkanie.id_mieszkania}"><img src="delete.png" width="20px"></a>
</div>

<div th:fragment="iko_wspolnoty">
    <a  style="display: inline; float: left" title="edycja danych wspólnoty" th:href="'/edycjawspolnoty?id='+${wspolnota.id_wspolnoty}"><img src="edit.png" width="20px"></a>
    <a  style="display: inline; float: right" title="skasuj wspólnotę" th:href="'/delwspolnota?id='+${wspolnota.id_wspolnoty}"><img src="delete.png" width="20px"></a>
</div>

<div th:fragment="iko_osoby">
    <a  style="display: inline;  float: left" title="edycja danych osoby" th:href="'/edycjaosoby?id='+${osoba.id_osoby}"><img src="edit.png" width="20px"></a>
    <a style="display: inline; float: right" title="skasuj osobę" th:href="'/delosoba?id='+${osoba.id_osoby}"><img src="delete.png" width="20px"></a>
</div>

</body>
</html>